<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use App\Models\ModelName;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\DB;
use App\Http\Requests\ModelRequest;
use Illuminate\Http\Request;

class User extends Controller
{
    function register(Request $req){
        $temp = collect($req->all());
        $temp->put('password', Hash::make($req->password));
        $user = {{ class }}::create($temp->toArray());
        return $user;
    }

    function update(Request $req){
        $user = User::find(Auth::user()->id);
        $temp = collect($req->all());
        $temp->forget('password');
        if($req->oldPassword && $req->newPassword){
            if(Hash::check($req->oldPassword, $user->password)  ){
                $temp->put('password', Hash::make($req->newPassword));
            }
            else{
                return response()->json(['error' => "Old password is not correct."]);
            }
        }
     
       $user->update($temp->toArray());
        return $user;
    }

    function getUserById(){
        $user= User::find(Auth::user()->id);
        return $user;
    }
    function getAllUser(){
      return User::all();     
    }
       function login(Request $req){   
        $check=false;
        $user = User::where(['email' => $req->email])
            ->first();

            if($user){
            $check=Hash::check($req->password, $user->password);  
            }

            if($check){
                $token=  $user->createToken($user->name)->plainTextToken; 
                $user->token=$token;
            return $user;
            } else {
            return response()->json(['error' => 'invalid email or password']);
            }
        
    }
    function logout(Request $req){
        $req->user()->currentAccessToken()->delete();
        return response()->json(['logoutData' => "Successfully Logged Out","status"=>"success"]);
    }
    function deleteUserById(){
        $temp = {{ class }}::find(Auth::user()->id);
        $temp->delete();
    }

}
